# YSU-Bachelor-2022

./: SQLQueryDatabase.sql
InStore/: InStore.sln
InStore/FInalProject/: Program.cs  appsettings.json  main.csproj
InStore/FInalProject/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  StaffsController.cs  StocksController.cs  StoresController.cs
InStore/FInalProject/Data/: AppDbContext.cs
InStore/FInalProject/Models/: Customer.cs  ErrorViewModel.cs  Orders.cs  Product.cs  Staffs.cs  Stock.cs  Store.cs  Users.cs
InStore/FInalProject/Models/Authorisation/: Login.cs  Register.cs
InStore/FInalProject/Properties/: launchSettings.json
InStore/FInalProject/Views/Account/: Login.cshtml  Register.cshtml
InStore/FInalProject/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
InStore/FInalProject/Views/Home/: Index.cshtml  Privacy.cshtml
InStore/FInalProject/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InStore/FInalProject/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InStore/FInalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InStore/FInalProject/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
InStore/FInalProject/Views/Stocks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexMultyModel.cshtml
InStore/FInalProject/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InStore/FInalProject/wwwroot/css/: bootswatch.css  bootswatch1.css  site.css
